{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "[vue]": {
    "editor.defaultFormatter": "Wscats.vue"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "vue.codeActions.enabled": false,
  "vue.features.codeActions.enable": false,
  "prettier.vueIndentScriptAndStyle": false
}
